# NoteCloudApi

./: .gitignore  NoteCloudApi.csproj  NoteCloudApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  project.json  web.config
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DTO/: LoginCredentials.cs  User.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: FollowerRepository.cs  IFollowerRepository.cs  INoteGroupRepository.cs  INoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs  NoteCloudContext.cs  NoteGroupRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserRepository.cs
Helpers/: CurrentUser.cs  JWT.cs  PasswordHash.cs  Secrets.cs
Middleware/: AuthorizeMiddleware.cs
Migrations/: 20161023050509_AddSalt.Designer.cs  20161023050509_AddSalt.cs  20161025040417_CanFollowerEdit.Designer.cs  20161025040417_CanFollowerEdit.cs  20161031181229_NoteDueDate.Designer.cs  20161031181229_NoteDueDate.cs  NoteCloudContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Modules/: FollowerModule.cs  NoteGroupModule.cs  NoteModule.cs  UserModule.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Tests/: TestFollowerModule.cs  TestJWT.cs  TestNoteGroupModule.cs  TestNoteModule.cs  TestUserModule.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: loginModule.js  mainModule.js  site.js
wwwroot/views/: login.html
